api/transcoder.proto

syntax = "proto3";

option go_package = "github.com/muxable/transcoder/api";

import "google/protobuf/any.proto";

package api;

service Transcoder {
  rpc Signal(stream google.protobuf.Any) returns (stream google.protobuf.Any) {}
  rpc Transcode(TranscodeRequest) returns (TranscodeResponse) {}
}

message TranscodeRequest {
  string stream_id = 1;
  string track_id = 2;
  string rtp_stream_id = 3;
  
  string mime_type = 4;
  string gstreamer_pipeline = 5;
}

message TranscodeResponse {
  string stream_id = 1;
  string track_id = 2;
  string rtp_stream_id = 3;
}