api/transcoder.proto

syntax = "proto3";

option go_package = "github.com/muxable/transcoder/api";

package api;

service Transcoder {
  rpc Signal(stream SignalMessage) returns (stream SignalMessage) {}
  rpc Transcode(TranscodeRequest) returns (TranscodeResponse) {}
}

message SignalMessage {
  oneof payload {
    string offer_sdp = 1;
    string answer_sdp = 2;
    string trickle = 3;
  }
}

message TranscodeRequest {
  string stream_id = 1;
  string track_id = 2;
  string rtp_stream_id = 3;
  
  string mime_type = 4;
}

message TranscodeResponse {
  string stream_id = 1;
  string track_id = 2;
  string rtp_stream_id = 3;
}